
<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>ДениСилви - Понуди</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добредојдовте во продавницата ДениСилви!</h1>
    </header>
    <main>
        <section class="offers">
            <h2>Нашите понуди</h2>
            <div class="offer">
                <img src="images/produkt1.jpg" alt="Производ 1">
                <h3>Домашен ајвар</h3>
                <p>Само 180 денари по тегла.</p>
            </div>
            <div class="offer">
                <img src="images/produkt2.jpg" alt="Производ 2">
                <h3>Крушевска ракија</h3>
                <p>Природна, органска – 500 денари за 1 литар.</p>
            </div>
        </section>

        <section class="contact">
            <h2>Контакт и Локација</h2>
            <p>📍 Адреса: Ул. Илинденска бр.10, Крушево</p>
            <p>📞 Телефон: 078/123-456</p>
            <form>
                <label for="name">Име:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Е-пошта:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Порака:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <button type="submit">Испрати</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 ДениСилви | Сите права задржани</p>
    </footer>
</body>
</html>
