
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffaf0;
    color: #333;
}
header {
    background-color: #d2691e;
    color: white;
    padding: 20px;
    text-align: center;
}
.offers {
    padding: 20px;
}
.offer {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}
.offer img {
    width: 200px;
    height: auto;
}
footer {
    background-color: #d2691e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
